// const querRoot = (n) => {
//   if (n === 1){
//     return console.log("yes");;
//   }
//   else if (n > 1 && n < 2){
//     return console.log("no");
//   }
//   return querRoot(n / 2);
// };
// querRoot(8);

// const summNumb = n =>{
  
//   if (n < 10){
//     return Math.floor(n);
//   }
//   else {
//     return  n % 10 + summNumb(n / 10) ;
//   }
// };
// console.log(summNumb(179));

// const pallidrom = n => {
//   if ((n.length <=1)){
//     return true;
//   }
//   else (n[1] != n[-2])
//     return false;
  
//   return pallidrom(n.slice(1, -1));
// };
// console.log(pallidrom('dovod'));

